<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Bruce Wu&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="AutoKeras with CLearML and TensorBoard">
  
  <meta name="author" content="Bruce Wu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://bruceewue.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://bruceewue.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://bruceewue.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://bruceewue.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://bruceewue.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://bruceewue.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://bruceewue.github.io/images/favicon.png " type="image/x-icon">


  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2F00WBD4QD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-2F00WBD4QD');
  </script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom ">
      <a class="navbar-brand" href="https://bruceewue.github.io"><span class="text-body">Bruce Wu&#39;s Blog</span></a>

      
          
          
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        
            
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://bruceewue.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://bruceewue.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://bruceewue.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/machine-learning"
          class="text-primary">Machine learning</a>
        
        <h2>AutoKeras (AutoML)</h2>
        <div class="mb-3 post-meta">
          <span>By Bruce Wu</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 March 2022</span>
          
        </div>
        
        <div class="content mb-5">
          <p>Greater model parameters and network design are always preferred for better performance during model training. Manually tuning these parameters and architecture can be difficult and time-consuming, so in this post, I&rsquo;ll attempt to use an AutoML tool called Autokeras to accelerate this process.</p>
<h2 id="autokeras">AutoKeras</h2>
<p><a href="https://autokeras.com/">AutoKeras</a> is an open-source AutoML tool based on Keras that automates designing and tuning machine learning models. It allows users to quickly and easily train high-performance models without extensive expertise in machine learning. By using Autokeras, we can save time and effort compared to manual tuning and train high-quality models for a variety of tasks.</p>
<p>AutoKeras uses Efficient Neural Architecture Search (ENAS) to automate the process of designing and tuning machine learning models. It also includes support for a variety of preprocessing methods, such as normalization, vectorization, and encoding. AutoKeras can be used for a wide range of tasks, including structured data, image data, time series prediction, and multitasking.</p>
<p><img src="/images/post/automl/autokeras.jpg" alt="auto_keras">
Source: <a href="https://autokeras.com/">AutoKeras</a></p>
<p>The official website of AutoKeras provides examples that show how to use the tool in just a few lines of code.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#2838b0">import</span> <span style="color:#289870">autokeras</span> <span style="color:#2838b0">as</span> <span style="color:#289870">ak</span>

<span style="color:#888;font-style:italic"># Initialize the image classifier.</span>
clf <span style="color:#666">=</span> ak<span style="color:#666">.</span>ImageClassifier<span style="color:#888">()</span>

<span style="color:#888;font-style:italic"># Feed the image classifier with training data.</span>
clf<span style="color:#666">.</span>fit<span style="color:#888">(</span>x_train<span style="color:#888">,</span> y_train<span style="color:#888">)</span>

<span style="color:#888;font-style:italic"># Predict with the trained model.</span>
predicted_y <span style="color:#666">=</span> clf<span style="color:#666">.</span>predict<span style="color:#888">(</span>x_test<span style="color:#888">)</span>
</code></pre></div><h2 id="environment">Environment</h2>
<p>With Colab Pro, some Python modules and GPU are already installed and configured in Colab so that we can focus on coding.</p>
<p><img src="/images/post/automl/colab.jpg" alt="colab_pro"></p>
<h2 id="example-1---fraud-detection">Example 1 - Fraud detection</h2>
<p>The first case is a credit card fraud detection on Kaggle, which is a structured data classification problem</p>
<p>dataset: <a href="https://github.com/nsethi31/Kaggle-Data-Credit-Card-Fraud-Detection/blob/master/creditcard.csv">Kaggle-Data-Credit-Card-Fraud-Detection</a>
(284807 rows × 31 columns)</p>
<p><img src="/images/post/automl/fraud_data.jpg" alt="fraud_data"></p>
<p>The <em>StructuredDataClassifier</em> is used here to handle the structured data classification problem.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#888;font-style:italic"># StructuredDataClassifier</span>
cbs <span style="color:#666">=</span> <span style="color:#888">[</span>
    <span style="color:#888;font-style:italic"># Switch to the next model after three consecutive training cycles without improvement</span>
    <span style="color:#888;font-style:italic"># monitor default: val_loss</span>
    tf<span style="color:#666">.</span>keras<span style="color:#666">.</span>callbacks<span style="color:#666">.</span>EarlyStopping<span style="color:#888">(</span>patience<span style="color:#666">=</span><span style="color:#444">3</span><span style="color:#888">,</span>monitor<span style="color:#666">=</span><span style="color:#b83838">&#39;val_loss&#39;</span><span style="color:#888">),</span> 
    <span style="color:#888;font-style:italic"># histogram_freq=1 means to count once in each training cycle, and display the weight and bias distribution of each layer of neurons during training in a histogram</span>
    tf<span style="color:#666">.</span>keras<span style="color:#666">.</span>callbacks<span style="color:#666">.</span>TensorBoard<span style="color:#888">(</span>log_dir<span style="color:#666">=</span>logdir<span style="color:#888">,</span> histogram_freq<span style="color:#666">=</span><span style="color:#444">1</span><span style="color:#888">)</span>
<span style="color:#888">]</span>
<span style="color:#888;font-style:italic"># max_trials is the number of models to try, the default value is 100, you can find the structure of the default model in oracle.json in the directory</span>
clf<span style="color:#666">=</span>ak<span style="color:#666">.</span>StructuredDataClassifier<span style="color:#888">(</span>max_trials<span style="color:#666">=</span><span style="color:#444">3</span><span style="color:#888">)</span>
<span style="color:#888;font-style:italic"># The default value of epoch is 1000, and it may end early when using earlystopping</span>
history<span style="color:#666">=</span>clf<span style="color:#666">.</span>fit<span style="color:#888">(</span>x_train<span style="color:#888">,</span>y_train<span style="color:#888">,</span>callbacks<span style="color:#666">=</span>cbs<span style="color:#888">,</span>epochs<span style="color:#666">=</span><span style="color:#444">25</span><span style="color:#888">)</span>
</code></pre></div><p>In addition to directly using <em>StructuredDataClassifier</em>, if you need to customize the model architecture, search space, etc., you can also use <em>AutoModel</em> to further design the model, as shown below.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">input_node <span style="color:#666">=</span> ak<span style="color:#666">.</span>StructuredDataInput<span style="color:#888">()</span>
output_node <span style="color:#666">=</span> ak<span style="color:#666">.</span>StructuredDataBlock<span style="color:#888">()(</span>input_node<span style="color:#888">)</span>
output_node <span style="color:#666">=</span> ak<span style="color:#666">.</span>ClassificationHead<span style="color:#888">()(</span>output_node<span style="color:#888">)</span>
clf <span style="color:#666">=</span> ak<span style="color:#666">.</span>AutoModel<span style="color:#888">(</span>inputs<span style="color:#666">=</span>input_node<span style="color:#888">,</span> outputs<span style="color:#666">=</span>output_node<span style="color:#888">,</span> max_trials<span style="color:#666">=</span><span style="color:#444">3</span><span style="color:#888">)</span>
</code></pre></div><p>Save and load models:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#888;font-style:italic"># Save model</span>
<span style="color:#2838b0">try</span><span style="color:#888">:</span>
  <span style="color:#888;font-style:italic"># TensorFlow SavedModel format</span>
  model<span style="color:#666">.</span>save<span style="color:#888">(</span><span style="color:#b83838">&#39;model_autokeras&#39;</span><span style="color:#888">,</span>save_format<span style="color:#666">=</span><span style="color:#b83838">&#39;tf&#39;</span><span style="color:#888">)</span>
<span style="color:#2838b0">except</span><span style="color:#888">:</span>
  <span style="color:#888;font-style:italic"># keras h5 format</span>
  model<span style="color:#666">.</span>save<span style="color:#888">(</span><span style="color:#b83838">&#39;model_autokeras.h5&#39;</span><span style="color:#888">)</span>

<span style="color:#888;font-style:italic"># Load AutoKeras model</span>
<span style="color:#2838b0">from</span> <span style="color:#289870">tensorflow.keras.models</span> <span style="color:#2838b0">import</span> load_model
loaded_model <span style="color:#666">=</span> load_model<span style="color:#888">(</span><span style="color:#b83838">&#39;./auto_model/best_model&#39;</span><span style="color:#888">,</span> 
custom_objects<span style="color:#666">=</span>ak<span style="color:#666">.</span>CUSTOM_OBJECTS<span style="color:#888">)</span> 
</code></pre></div><p>Training process (Colab)
<img src="/images/post/automl/fraud_train.jpg" alt="fraud_trainjpg"></p>
<ul>
<li>If the training is interrupted and executed again, it will continue the training based on the records</li>
<li>After the training is completed, AutoKeras will use all training set + validation set for training again with the best model.</li>
<li>After all trials are completed, the model with the best performance will be automatically stored in <em>best_model/</em>*</li>
<li>Due to the problem of category imbalance in this data set, Autokeras also supports setting <em>class_weight</em> in fit() for weighting the loss function, so that the model will pay more attention to minority categories.</li>
</ul>
<h3 id="training-visualization----tensorboard">Training Visualization  - TensorBoard</h3>
<p>To understand the training process, you can use tensorboard to read the log data stored in callback to visualize the training process; use the tensorboard.dev to generate a public page for sharing with others.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#2838b0">import</span> <span style="color:#289870">tensorflow</span> <span style="color:#2838b0">as</span> <span style="color:#289870">tf</span>
<span style="color:#2838b0">import</span> <span style="color:#289870">datetime</span>
<span style="color:#2838b0">from</span> <span style="color:#289870">tensorboard.plugins.hparams</span> <span style="color:#2838b0">import</span> api <span style="color:#2838b0">as</span> hp

<span style="background-color:#a848a8">!</span>tensorboard dev upload <span style="color:#666">--</span>logdir logs \
  <span style="color:#666">--</span>name <span style="color:#b83838">&#34;Simple experiment&#34;</span> \
  <span style="color:#666">--</span>description <span style="color:#b83838">&#34;fraud detect&#34;</span> \
</code></pre></div><p>Execute the above program fragment and check &ldquo;Reload data&rdquo; before training, and the data will be updated during training.</p>
<p>Accuracy and loss changes during training
<img src="/images/post/automl/tbdev.jpg" alt="tbdev"></p>
<p>Model architecture
<img src="/images/post/automl/tbdev2.jpg" alt="tbdev2"></p>
<h3 id="clearml">ClearML</h3>
<p>If you want to monitor and track the results and share the experiments with people, you can also use the MLOps platform <a href="https://clear.ml/">ClearML</a> that supports AutoKeras to present it on an interactive web page.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#2838b0">from</span> <span style="color:#289870">clearML</span> <span style="color:#2838b0">import</span> Task
<span style="color:#888;font-style:italic"># register at https://app.community.clear.ml</span>
<span style="color:#888;font-style:italic"># get the &#39;key&#39; and &#39;secret&#39;：</span>
Task<span style="color:#666">.</span>set_credentials<span style="color:#888">(</span>
    api_host<span style="color:#666">=</span><span style="color:#b83838">&#39;https://api.community.clear.ml&#39;</span><span style="color:#888">,</span>
    web_host<span style="color:#666">=</span><span style="color:#b83838">&#39;https://app.community.clear.ml&#39;</span><span style="color:#888">,</span>
    files_host<span style="color:#666">=</span><span style="color:#b83838">&#39;https://files.community.clear.ml&#39;</span><span style="color:#888">,</span>
    key<span style="color:#666">=</span><span style="color:#b83838">&#39;xxxxx&#39;</span><span style="color:#888">,</span>
    secret<span style="color:#666">=</span><span style="color:#b83838">&#39;xxxxxx&#39;</span>
<span style="color:#888">)</span>
<span style="color:#888;font-style:italic"># Create a new ClearML task</span>
<span style="color:#888;font-style:italic"># Visit https://app.community.clear.ml/dashboard</span>
task <span style="color:#666">=</span> Task<span style="color:#666">.</span>init<span style="color:#888">(</span>project_name<span style="color:#666">=</span><span style="color:#b83838">&#39;autokeras age&#39;</span><span style="color:#888">,</span> task_name<span style="color:#666">=</span><span style="color:#b83838">&#39;age regressor&#39;</span><span style="color:#888">)</span>
</code></pre></div><p>The project overview is on the ClearML main page
<img src="/images/post/automl/clearml0.jpg" alt="clearml0"></p>
<p>In addition to the loss and accuracy during training, it also includes the machine&rsquo;s status.
<img src="/images/post/automl/clearml2.jpg" alt="clearml2">
<img src="/images/post/automl/clearml.jpg" alt="clearml"></p>
<p>Changes in weight and bias in the model
<img src="/images/post/automl/clearml3.jpg" alt="clearml3"></p>
<ul>
<li>ClearML will also show the results through the library <em>matplotlib</em> and <em>seaborn</em></li>
</ul>
<h2 id="example-2---age-prediction">Example 2 - Age prediction</h2>
<p>This example is about age prediction, which is a regression problem to predict age from photos.</p>
<p>(Dataset: <a href="https://data.vision.ee.ethz.ch/cvl/rrothe/imdb-wiki/static/wiki_crop.tar">wiki_crop</a>)</p>
<p>After image filtering and pre-processing, the images were converted to 52984 128*128 images.</p>
<p>Training data:
<img src="/images/post/automl/age_train.jpg" alt="age_train"></p>
<p>Use AutoModel to customize model details, which is similar to Keras functional API. AutoKeras then finds the best result from the conditions we give.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">input_node <span style="color:#666">=</span> ak<span style="color:#666">.</span>ImageInput<span style="color:#888">()</span>
<span style="color:#888;font-style:italic"># If just want to try EfficientNet b0~b7</span>
output_node <span style="color:#666">=</span> ak<span style="color:#666">.</span>ImageBlock<span style="color:#888">(</span>block_type<span style="color:#666">=</span><span style="color:#b83838">&#39;efficient&#39;</span><span style="color:#888">,</span> normalize<span style="color:#666">=</span><span style="font-style:italic">True</span><span style="color:#888">,</span> augment<span style="color:#666">=</span><span style="font-style:italic">True</span><span style="color:#888">)(</span>input_node<span style="color:#888">)</span>
output_node <span style="color:#666">=</span> ak<span style="color:#666">.</span>RegressionHead<span style="color:#888">(</span>droupout<span style="color:#666">=</span><span style="color:#444">0.25</span><span style="color:#888">)(</span>output_node<span style="color:#888">)</span>
reg <span style="color:#666">=</span> ak<span style="color:#666">.</span>AutoModel<span style="color:#888">(</span>inputs<span style="color:#666">=</span>input_node<span style="color:#888">,</span>outputs<span style="color:#666">=</span>output_node<span style="color:#888">,</span> max_trials<span style="color:#666">=</span><span style="color:#444">3</span><span style="color:#888">)</span>
</code></pre></div><p>Testing results after a few epochs of simple training
<img src="/images/post/automl/age_result.jpg" alt="age_result"></p>
<p>AutoKeras also supports dealing with Multi-modal data and multi-task models, using AutoModel to customize complex model architecture. For example, the figure below contains two types of input data, and finally, the classification label and regression value have to be predicted at the same time.</p>
<p><img src="/images/post/automl/multi.jpg" alt="multi"></p>
<p>Source: <a href="https://autokeras.com/tutorial/multi/">Multi-Modal and Multi-Task</a></p>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li><a href="https://autokeras.com/">AutoKeras</a></li>
<li><a href="https://colab.research.google.com/github/tensorflow/tensorboard/blob/master/docs/tbdev_getting_started.ipynb">Getting started with TensorBoard.dev</a></li>
<li><a href="https://www.books.com.tw/products/0010911296?utm_source=www&amp;utm_medium=share&amp;utm_content=copy&amp;utm_campaign=product&amp;utm_term=0010911296">AutoML 自動化機器學習</a></li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bruceewue" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row text-center">
      <div class="col-12 text-center mb-5">
        
        <a href="https://bruceewue.github.io"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>United Kingdom</li>
          <li class="mb-3"><a class="text-dark" href="mailto:bruceewue@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>bruceewue@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5" >
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/bruceewue">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/kuang-yu-wu">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/data-engineering">Data engineering</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/machine-learning">Machine learning</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/others">Others</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/projects">Projects</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://bruceewue.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>
<script>
  var indexURL = "https://bruceewue.github.io/index.json"
</script>
<!-- JS Plugins -->

<script src="https://bruceewue.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://bruceewue.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://bruceewue.github.io/plugins/slick/slick.min.js"></script>

<script src="https://bruceewue.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://bruceewue.github.io/plugins/search/fuse.min.js"></script>

<script src="https://bruceewue.github.io/plugins/search/mark.js"></script>

<script src="https://bruceewue.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://bruceewue.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script></body>
</html>