<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Bruce Wu&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ML system in production">
  <meta name="author" content="Bruce Wu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://bruceewue.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://bruceewue.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://bruceewue.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://bruceewue.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://bruceewue.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://bruceewue.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://bruceewue.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom ">
      <a class="navbar-brand" href="https://bruceewue.github.io"><span class="text-body">Bruce Wu&#39;s Blog</span></a>

      
          
          
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        
            
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://bruceewue.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://bruceewue.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://bruceewue.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/machine-learning"
          class="text-primary">Machine learning</a>
        
        <h2>Project - ML Model Deployment</h2>
        <div class="mb-3 post-meta">
          <span>By Bruce Wu</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>03 December 2021</span>
          
        </div>
        
        <div class="content mb-5">
          <p>After learning machine learning and data analysis methods, I can&rsquo;t help but think: what&rsquo;s next? How can we make the models or analysis results we build usable? This post uses data from the manufacturing industry in the Tianchi Big Data Competition as an example to create a machine learning system, including model building, API service deployment, and system monitoring and utilises a CICD tool to automate the process.</p>
<h3 id="data-source">Data source</h3>
<p>This dataset is about chemical continuous process data, and the goal is to predict Yield, which is a regression problem. In this project, I retrieve data from AWS S3.</p>
<p><a href="https://tianchi.aliyun.com/competition/entrance/231695/information">Digital Manufacturing Algorithm Competition of JinNan Tianjin</a></p>
<h3 id="model-deployment">Model Deployment</h3>
<p>When building a machine learning system, the ML code may only take up a small portion; most of the work would be in handling data collection, feature engineering, deployment, system monitoring, etc.</p>
<p><img src="/images/post/ML_deployment/ML_architecture.jpg" alt="image info">
Source:<a href="https://papers.nips.cc/paper/2015/file/86df7dcfd896fcaf2674f757a2463eba-Paper.pdf">Hidden Technical Debt in Machine Learning Systems(2015)</a></p>
<p>Machine learning modelling follows the data validation process -&gt; Feature engineering -&gt; Model training -&gt; Model deployment. Machine learning systems have more Data + Models than traditional IT systems, making it more challenging to regulate system behaviour. One important thing to note is &ldquo;<em>Reproducibility</em>&rdquo;, which means that the process mentioned above modules must ensure that the same Output is obtained when given the same Input. It is also an important reason we need testing for the system, with the expectation of reducing the risk of the system behaving unexpectedly(Uncertainty).</p>
<p>To ensure &ldquo;<em>Reproducibility</em>&rdquo;,  there are three ways:</p>
<ol>
<li>Use version control to keep track of changes to the code and data.</li>
<li>Set seed as much as possible if randomness is required.</li>
<li>Use containerisation, such as Docker, to package the application and its dependencies together in a portable container, ensuring that the application runs consistently across different environments.</li>
</ol>
<h3 id="end-to-end-ml-system">End-to-end ML system</h3>
<p>The following diagram shows the process of building an end-to-end ML system, which may iterate continuously.
<img src="/images/post/ML_deployment/cd4ml-end-to-end.png" alt="end-to-end">
Source: <a href="https://martinfowler.com/articles/cd4ml.html">Continuous Delivery for Machine Learning end-to-end process</a></p>
<p>This project references the following architecture to construct a machine learning system.</p>
<p><img src="/images/post/ML_deployment/ML-system.png" alt="MLsystem"></p>
<p>Below are explanations for several points:</p>
<h3 id="productionize-model">Productionize Model</h3>
<p>We need to deploy not just the model itself but the entire pipeline from data processing to model deployment. In this part, We will package a series of steps such as feature engineering and modelling through <em>sklearn.pipeline</em>, and give the trained model (.pkl) a version number and package the preprocessing, model training, and configuration into a package and push it to the Python package index server. Commonly used is the  PyPI, while here, I use <a href="https://gemfury.com/">gemfury</a> to create a non-public Package Repository.</p>
<h3 id="deploymentserving-the-model-via-api">Deployment(Serving the model via API)</h3>
<p>In the deployment part, this uses the Python 3.6+ supported high-performance asynchronous framework <em>FastAPI</em>, which has the advantage of automatically generating openAPI spec and can easily use <em>Pydantic</em> for schema validation.</p>
<p><img src="/images/post/ML_deployment/fastapi.jpg" alt="Fastapi">
Source: <a href="https://github.com/tiangolo/fastapi">tiangolo/fastapi</a></p>
<p>The following is an example of the API docs
<img src="/images/post/ML_deployment/API-doc.jpg" alt="API-doc"></p>
<p>In the deployment, the service will be containerised through Docker. Since multiple services (MLAPI, Prometheus, Grafana, cAdvisor) are required to launch, this will start them up at once using docker-compose.</p>
<h5 id="why-docker-for-ml">Why docker for ML?</h5>
<ul>
<li><strong>Reproducibility</strong>: ensures consistent results every time the model is run</li>
<li><strong>Scalability</strong>: supported by all major cloud platforms and easy to integrate</li>
<li><strong>Isolation</strong>: ensures independent operation of services and resource isolation (Process Isolation)</li>
<li><strong>Maintainability</strong>: easy to set up environment and portable, making it easy to share among teams.</li>
</ul>
<p><img src="/images/post/ML_deployment/docker-flow.png" alt="docker-flow">
Source: <a href="https://denibertovic.com/talks/supercharge-development-env-using-docker/#/11">SUPERCHARGE YOUR DEVELOPMENT ENVIRONMENT (USING DOCKER)</a></p>
<h5 id="deploy-to-cloud">Deploy to Cloud</h5>
<p>The application can be deployed on the cloud to provide services; we can choose PaaS or IaaS. Here, Heroku and AWS are selected to deploy. The difference between PaaS and IaaS is as follows, if you choose IaaS, you will have more parts to manage yourself, but also relatively more flexible.</p>
<p><img src="/images/post/ML_deployment/paas-iaas.jpg" alt="Infra">
Source: <a href="https://www.redhat.com/en/topics/cloud-computing/what-is-paas">RedHat</a></p>
<p>Elastic Container Registry (ECR): upload the docker images to this storage for other AWS services to access.
<img src="/images/post/ML_deployment/ECR.jpg" alt="ECR"></p>
<p>Amazon Elastic Container Service (ECS):  manage Docker containers. The following diagram shows the architecture of ECS. A cluster must be created first, and then the internal service and task should be defined.</p>
<p><img src="/images/post/ML_deployment/ECS-diagram.jpg" alt="ECS-diagram">
Source: AWS</p>
<p>The following diagram shows the cluster created in this case, and a service named &ldquo;custom-service&rdquo; was created.</p>
<p><img src="/images/post/ML_deployment/ECS.jpg" alt="ECS"></p>
<h3 id="monitoring">Monitoring</h3>
<p>The dashboard is built by using Prometheus and Grafana. The following diagram shows the Prometheus architecture, which periodically retrieves and stores time series data through the HTTP <em>pull</em> method. As long as the corresponding HTTP interface and the format defined by Prometheus are provided, it can be monitored; it also provides PromQL language for querying and data visualisation through Grafana, and alerts can be set when an anomaly occurs.</p>
<p><img src="/images/post/ML_deployment/prometheus.png" alt="prometheus">
Source: <a href="https://prometheus.io/docs/introduction/overview/">Prometheus</a></p>
<p>This project includes three parts in monitoring.</p>
<ol>
<li>Docker Monitoring: used to monitor Docker system resources, using the tool:<a href="https://github.com/google/cadvisor">google/cAdvisor</a></li>
</ol>
<p><img src="/images/post/ML_deployment/cAdvisor.jpg" alt="cAdvisor">
Source: 8bitmen.com</p>
<ul>
<li>The following diagram demonstrates the case, mainly monitoring the CPU and memory of four services.
<img src="/images/post/ML_deployment/docker-monitor.jpg" alt="docker-monitor"></li>
</ul>
<ol start="2">
<li>Model Monitoring: monitoring the predicted values of the model</li>
</ol>
<ul>
<li>Number of predicted values per unit of time, whether there is an abnormal</li>
<li>Monitor whether the predicted value of the model has significant changes at different times (with Z-score/SEM/STD or other statistical methods)</li>
</ul>
<ol start="3">
<li>Log Monitoring: achieved through ELK Stack.</li>
</ol>
<ul>
<li>If there is text-type data, Kibana is more suitable than Grafana; time series DB may cause performance problems due to high cardinality.</li>
</ul>
<p>Data drift problem in the input data is also another one that must be monitored.</p>
<h3 id="continuous-integrationcontinuous-deploymentcicd">Continuous Integration/Continuous Deployment(CI/CD)</h3>
<p>The main goal is to automate every stage of application development, testing, and deployment, making the system &ldquo;always releasable&rdquo;, standardised and making the process transparent and easy to trace. Many CI/CD tools are available, and I use CircleCI in this project.</p>
<p><img src="/images/post/ML_deployment/circleci.jpg" alt="ciecleci">
Source:<a href="https://circleci.com/">CircleCI</a></p>
<p>First, we need a configuration file, &ldquo;config.yml&rdquo;, to define jobs and steps describing each step in the process, including the required environment or settings, commands to be executed, etc. CircleCI can easily connect with Github projects. When a new pull request is created, or subsequent commits are made to the branch, it triggers jobs.</p>
<p>The figure below is an example where the application is deployed when the test_app (unit and integration tests for mlapi) pass. Only when it is merged into the main branch and given the commit tag does the model package upload and release.</p>
<p><img src="/images/post/ML_deployment/cicd_flow.jpg" alt="cicd_flow"></p>
<p>The figure below is an example of the &ldquo;test_app&rdquo; job, where <em>Tox</em> is a Python automated testing tool that can be integrated with <em>Pytest</em>.</p>
<p><img src="/images/post/ML_deployment/cicd_testapp.jpg" alt="cicd_testapp"></p>
<h3 id="additional-resources">Additional Resources</h3>
<ul>
<li><a href="https://www.udemy.com/course/deployment-of-machine-learning-models/">Deployment of Machine Learning Models</a> - Online Course</li>
<li><a href="https://www.udemy.com/course/testing-and-monitoring-machine-learning-model-deployments/">Testing and Monitoring Machine Learning Model Deployments</a> - Online Course</li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bruceewue" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row text-center">
      <div class="col-12 text-center mb-5">
        
        <a href="https://bruceewue.github.io"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>United Kingdom</li>
          <li class="mb-3"><a class="text-dark" href="mailto:bruceewue@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>bruceewue@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5" >
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/bruceewue">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/kuang-yu-wu">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/data-engineering">Data engineering</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/machine-learning">Machine learning</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/others">Others</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://bruceewue.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>
<script>
  var indexURL = "https://bruceewue.github.io/index.json"
</script>
<!-- JS Plugins -->

<script src="https://bruceewue.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://bruceewue.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://bruceewue.github.io/plugins/slick/slick.min.js"></script>

<script src="https://bruceewue.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://bruceewue.github.io/plugins/search/fuse.min.js"></script>

<script src="https://bruceewue.github.io/plugins/search/mark.js"></script>

<script src="https://bruceewue.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://bruceewue.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-177104030-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>